%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'design-class-uicomponent.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{549.61242931bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.72291851)%
    \put(0,0){\includegraphics[width=\unitlength]{design-class-uicomponent.pdf}}%
    \put(0.43739924,0.5661958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flSubscreen}}}%
    \put(0.4446771,0.52252866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- subscreenDepth: Integer- screenId: integer- style: String}}}%
    \put(0.2831087,0.5661958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flTextArea}}}%
    \put(0.29038656,0.52252866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ lclass: String[*]+ style: String+ caption: String}}}%
    \put(0.41702125,0.243059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flImg}}}%
    \put(0.4242991,0.19939187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ lclass: String[*]+ style: String+ imgsrc}}}%
    \put(0.02110589,0.46285025){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flPopUp}}}%
    \put(0.02838375,0.41918311){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ ispopupvisible: Boolean}}}%
    \put(0.62225678,0.21249201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flButton}}}%
    \put(0.62953464,0.16882487){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ href: String+ target: String+ lclass: String[*]+ style: String+ overlayStyle: String+ caption: String+ clickchain: HashMap}}}%
    \put(0.64845706,0.5661958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flVideo}}}%
    \put(0.65573492,0.52252866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- player+ id: String+ src: String}}}%
    \put(0.25399728,0.243059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flSwf}}}%
    \put(0.26127513,0.19939187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- id : String+ lclass: String[*]+ style: String}}}%
    \put(0.0007279,0.243059){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flOpenPopUpCtrl}}}%
    \put(0.00800575,0.19939187){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- isPopUpVisible: Boolean}}}%
    \put(0.00800575,0.16342713){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ openPopUp()+ closePopUp()}}}%
    \put(0.41702125,0.08731289){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ActionCtrl}}}%
    \put(0.02061252,0.69621611){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{These UI Components get
transformed into HTML}}}%
    \put(0.64845706,0.70447506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{video.js}}}%
    \put(0.8231256,0.70447506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{qrcode.js}}}%
    \put(0.25399728,0.10041303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{swfobject.js}}}%
    \put(0.62225678,0.27508157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$location}}}%
    \put(0.2831087,0.67245249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$compile}}}%
    \put(0.44249374,0.67245249){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$rootScope}}}%
    \put(0.3034867,0.41772754){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{palProperties}}}%
    \put(0.62225678,0.32602656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{palSettings}}}%
    \put(0.08078431,0.5661958){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$interpolate}}}%
    \put(0.62225678,0.38133826){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{palUri}}}%
    \put(0.00218347,0.29982628){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$timeout}}}%
    \put(0.8231256,0.57784037){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{flQr}}}%
    \put(0.8299587,0.54764766){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{+ lclass: String[*]+ style: String+ text: String+ size: Integer}}}%
    \put(0.8299587,0.46468773){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{- buildVCardQrString()- getVCardAttrs()}}}%
  \end{picture}%
\endgroup%
